<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 300px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: red;
            flex:2;
        }

        .box2{
            background-color: blue;
            flex:1;
        }

        .box3{
            background-color: green;
            flex:1;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>