<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 10px 20px; */
            padding: 10px;
            border: 10px solid blue;
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px; */
            margin: 10px 20px 30px 40px;

        }

    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>