<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            z-index:100;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: 10;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 5;
        }


    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>